# MongoDB connection string (commented out for testing)
MONGO_URI=mongodb+srv://M0_Sandbox:Pass%40123@cluster.2lerrso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# JWT secret for authentication
JWT_SECRET=00673e8be5be71cda9ee67044a90e0bd5f1c1fc61543cd20e5a1d0bc240f1c4dc791cfbb8cc29070fcaa1f8b35d55ab684c7cc0c442facba1a3db944ffaee9da

PORT=5000

# Took me a bit to get this environment setup right